* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    font-family: sans-serif;
    
}

.seccion {
    width: 100%;
    padding: 1rem;
}

.seccion__titulo {
    text-align: center;
    margin-bottom: 2rem;
}


/* h1 {
    color: blue;
} */

nav {
    background: #222 ;
    background: radial-gradient(circle, rgba(40, 40, 55, 1) 0%, rgba(0, 0, 0, 1) 100%);
    padding: 5px 20px;
    padding-bottom: 0px;
}

ul {
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}




.navegador {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
    
}


/* .logo2 {
margin-right: 100px;
object-fit: contain;
} */






.pie {
    text-align: center;
    font-style: italic;
    margin: 4rem;
}

.box {
    padding: 16px;
    margin: 100px;
    background-color: #222;
    width: 400px;
    height: 600px;
    border-radius: 16px;
    display: inline-block;
    overflow: hidden;
}

.box__img {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background-color: white;
    object-fit: contain;
}

.box__title {
text-align: center;
font-size: 28px;
margin: 1rem;
color: white;
}

.box__texto {
color: white;
font-size: 18px;
text-align: center;
}

.form__box{
    margin: 2rem;
    background-color: #222;
    border-radius: 10px;
    width: 400px;
    height: 250px;

}

.form__item{
text-align: left;
color: white;
padding: 16px;
font-weight: bold;
}

h2{
    text-align: center;
    margin: 2rem;
}

p{
    margin: 1rem;
    text-align: left;
}

.grid__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.grid {
    border: 2px solid #555;
    padding: 1rem;
    min-height: 500px;
    max-width: 1000px;
    margin: 0 auto;

    display: grid;
    
    
    grid-template-columns: 25% 50% 25%;
    grid-template-columns: repeat(3, 100px);
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    
    
    grid-template-rows: 100px 200px 100px;
    grid-template-rows: 25% 25% 100px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-rows: 200px 200px 200px;

    grid-template-areas: 
        "ele1 ele2 ele2" 
        "ele3 ele3 ele4" 
        "ele5 ele6 ele4";

    justify-items: stretch; 
    align-items: stretch;

    justify-content: flex-start;
    align-content: flex-start;

    column-gap: 10px;
    row-gap: 20px;
    gap: 10px 20px;
    gap: 20px;

}

.grid__hijo {
    padding: 1rem;
    padding: 0;
    color: #fff;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

}

.grid__texto {
    position: absolute;
    top: 90%;
    left: 50%;

    transform: translate(-50%,-50%);

    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem 1rem;
}


